# JCSFrameworkShare

./: README.md
cucumber-webtests/: pom.xml  serenity.properties
cucumber-webtests/TestResultImages/: Report2016-03-31-06-06-03.xlsx  Report2016-04-01-06-13-49.xlsx  Report2016-04-01-07-39-30.xlsx  Report2016-04-04-00-44-08.xlsx  Report2016-04-04-07-20-39.xlsx  Report2016-04-04-07-51-14.xlsx  Report2016-04-05-08-18-02.xlsx  Report2016-04-05-08-54-53.xlsx  Report2016-04-05-09-06-19.xlsx  Report2016-04-05-09-07-54.xlsx  Report2016-04-05-09-10-36.xlsx  Report2016-04-06-00-49-47.xlsx  Report2016-04-06-05-49-28.xlsx  Report2016-04-06-06-08-34.xlsx  Report2016-04-06-06-15-50.xlsx  Report2016-04-06-06-30-58.xlsx  Report2016-04-06-07-31-17.xlsx  Report2016-04-06-07-33-35.xlsx  Report2016-04-06-08-16-05.xlsx  Report2016-04-06-08-18-21.xlsx  Report2016-04-06-08-20-30.xlsx  Report2016-04-06-08-30-38.xlsx  Report2016-04-06-08-45-14.xlsx  Report2016-04-06-08-49-03.xlsx  Report2016-04-06-08-56-09.xlsx  Report2016-04-11-07-40-07.xlsx  Report2016-04-11-09-12-32.xlsx  Report2016-04-11-09-16-06.xlsx  Report2016-04-12-05-54-04.xlsx  Report2016-04-12-05-58-02.xlsx  Report2016-04-12-06-11-18.xlsx  Report2016-04-12-06-15-13.xlsx  Report2016-04-12-06-20-10.xlsx  Report2016-04-12-06-22-39.xlsx  Report2016-04-12-06-34-32.xlsx  Report2016-04-12-06-42-58.xlsx  Report2016-04-12-06-46-38.xlsx  Report2016-04-12-07-07-40.xlsx  Report2016-04-12-07-13-05.xlsx  Report2016-04-12-07-19-56.xlsx  (+38 more)
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/: SearchByKeyword.java
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/pages/: HomePage.java  LoginPage.java  UserCreationPage.java
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/steps/: Usercreationstepdefition.java  loginstepdefinition.java
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/steps/serenity/: Usercreationsteps.java  loginsteps.java
cucumber-webtests/src/test/java/net/thucydides/showcase/supportLibraries/: ExcelHandling.java  GetData.java  ReportHandling.java
